<!DOCTYPE html>
<html>
<head>
    <style>
        header{
            background-color: red;
            color: white;
            text-align: center;
        }
        section{
            background-color: yellow;
            height: 250px;
        }
        footer{
            background-color: green;
            color: white;
            text-align: center;
        }
        aside{
            border-style: dashed;
            width: 200px;
            display: block;
        }
        article{
            border-style: double;
            width: 100px;
        }
        dialog{
            background-color: blue;
        }
    </style>
</head>
<body>
<header>
    <menu>
        <nav>
            <span>HOME</span>
            <span>CONTACT</span>
            <span>ABOUT</span>
        </nav>
    </menu>
</header>
<section>
    <dialog open>
        <form>
            comments:
            <input type="text">
            <button>post_comments</button>
        </form>
        <figure>
            <img src="images/duck.jpeg" width="100" height="100">
            <figcaption>Duck</figcaption>
        </figure>
    </dialog>
    <aside>
        advertisements...here
    </aside>
    <article>
        offers on mobile
    </article>
</section>
<footer>
    <div>&copy;copyright2021</div>
    <div>course | html | css</div>
</footer>
</body>
</html>